@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



.inter-fornt
{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared styles */
*{
    background-color: black;
}

.text1{
    font-weight: 400;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.display{
    display: flex;
}
.btn-primary{
  

width: 90px;
height: 40px;


padding: 8px 21px 8px 21px;
background-color:rgb(230, 83, 60) ;
margin: 0px auto;
   
}

.btn-text{
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
}
.text-primary{
    color: rgba(255, 255, 255, 0.5)
}

.btn-1{
    border-radius: 40px;
background: rgb(230, 83, 60);
margin: 0 15px;
padding: 15px 38px 15px 38px;
}
 .btn-2{
    border-radius: 40px;
    margin: 0 15px;
    padding: 15px 38px 15px 38px;
    background: none;
    border: 1px solid whitesmoke;

 }

/* Fitness */
.fitness{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 36px;
font-weight: 800;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
font-style: italic;


}

.infobar{
   gap: 20%;
   align-items: center;
   justify-content: space-evenly;
  
}

.menubar{
    justify-content: space-around;
    align-items: center;
}

.menubar-btn{
    border-radius: 47px;
    width: 97px;
    height: 40px;
    gap: 10;
    
    color: aliceblue;
    
}
.heading-body-text{
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-weight: 800;
    line-height: 120%;
    text-align: left;
}
.main-heading{
    justify-content: space-around;
   
     padding-left: 150px;
    padding-right: 200px;
    gap: 20PX;
} 


.heaing-btn{
    align-items: center;
    justify-content: space-evenly;
}
    .habit-text{
        font-size: 50px;
        font-weight: 900;
        color:  rgb(255, 255, 255);
        line-height: 120%;
    }
    .habit-head{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
    }

    /* card-style */
.card{
    display: grid;
    
    
}
.card-heading{
    color: rgb(255, 255, 255);

font-size: 20px;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.card-text{
    color: rgba(255, 255, 255, 0.5);

font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.card-image{
    border: 4px solid rgba(255, 255, 255, 0.1);
border-radius: 100px;
}
.card{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    display: flex;
    gap: 30px;
    padding: 0;
}
.tips{
    box-sizing: border-box;
    border: red 2px solid;
    width: 1060px;
    height: 370px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
}
.tips-image{
   /* Rectangle 22 */
position:relative;
width: 300px;
height: 290px;
 border-radius: 20px;
}
.tips-text{
    background-color: rgb(34, 34, 34);
    background: transparent;
}

.tips-heading{
    color: rgb(255, 255, 255);

font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}